spring.h2.console.enabled= true
spring.h2.console.path= /console
spring.datasource.url= jdbc:h2:file:C:/Users/nardi/OneDrive/Pulpit/programowanie_java/Facebook-Clone/fb_clone-db
spring.jpa.hibernate.ddl-auto=validate
server.error.whitelabel.enabled=false
server.error.path=/error
